<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="分享点kotlin的小技巧"><meta name="keywords" content="kotlin"><meta name="author" content="Inno Fang"><meta name="copyright" content="Inno Fang"><title>分享点kotlin的小技巧 | Inno' Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Inno' Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%A4%E6%95%B0%E4%BA%A4%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">两数交换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E4%B8%80%E4%B8%AA-Map"><span class="toc-number">3.</span> <span class="toc-text">构造一个 Map</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%A5%BD%E9%9B%86%E5%90%88%E5%92%8C%E6%95%B0%E7%BB%84"><span class="toc-number">4.</span> <span class="toc-text">利用好集合和数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%A9%BA%E6%95%B0%E7%BB%84"><span class="toc-number">4.1.</span> <span class="toc-text">创建空数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%A9%BA%E6%95%B0%E7%BB%84%E6%97%B6%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">4.2.</span> <span class="toc-text">创建空数组时初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">4.3.</span> <span class="toc-text">集合的初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E9%9B%86%E5%90%88%E4%B8%AD%E7%9A%84%E6%89%A9%E5%B1%95"><span class="toc-number">4.4.</span> <span class="toc-text">数组和集合中的扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E7%A9%BA"><span class="toc-number">4.4.1.</span> <span class="toc-text">判空</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">4.4.2.</span> <span class="toc-text">获取最后一个元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E4%BC%98%E9%9B%85%E7%9A%84%E6%B7%BB%E5%8A%A0%E6%88%96%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="toc-number">4.4.3.</span> <span class="toc-text">更优雅的添加或删除元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.4.4.</span> <span class="toc-text">其他</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%96%84%E7%94%A8%E6%89%A9%E5%B1%95%E6%96%B9%E6%B3%95%E5%92%8C%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">善用扩展方法和高阶函数</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/15724026?s=400&amp;u=ee5d1bee0d44d91b01465f82910464fda54b91cc&amp;v=4"></div><div class="author-info__name text-center">Inno Fang</div><div class="author-info__description text-center">Programming is an art form</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/InnoFang">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">65</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">18</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链 / links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wmpscc.github.io/">HeoLis</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://barackbao.com/">Brarack Bao</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wanghao15536870732.github.io/">HyYyr Wang</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.ingernotes.cn/">Inger Chao</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.angus-liu.cn/">Angus Liu 's Blog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1i7dcjttgj30zk0k8wif.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Inno' Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">分享点kotlin的小技巧</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-02-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/kotlin/">kotlin</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>其实吧，现在网上关于 kotlin 的奇技淫巧真的不少，我写这个的主要目的还是对近来使用 kotlin 的一个小小总结。</p>
<p>就 kotlin 的特性而言，有时候与其说是 “写” kotlin，不如说是在想怎么 “玩” kotlin。这也是我对 kotlin 钟情的一个原因，因为有时候某个写法真的会有一种令人耳目一新的感觉。而写出这些代码的前提就是要对 kotlin 的基础有住够的了解。虽然我用 kotlin 写过一两个 Android 项目，但是现在回过头来看，当时也不过只是了解点简单语法而已，写出来的也充满了浓浓的 Java 味，完全没有 kotlin 的感觉。</p>
<p>不过近两个多月，我一直坚持每天在 leetcode 上用 kotlin 来写算法，频率是每天至少一题（我的 solution 代码放在了我的 <a target="_blank" rel="noopener" href="https://github.com/InnoFang/Algorithms">Algorithms</a> 上）。这期间也参考了一些 kotlin 的写法，发现并体会到了很多 kotlin 的妙处，当然也包括算法知识，所以下面我会分享一些我学到与我总结出的一些技巧</p>
<span id="more"></span>

<h1 id="两数交换"><a href="#两数交换" class="headerlink" title="两数交换"></a>两数交换</h1><p>这并不是很难的事情，那么为什么要讲呢？</p>
<p>初学者写两数交换，估计是跟 java 差不多的</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// swap</span></span><br><span class="line"><span class="keyword">val</span> temp = a</span><br><span class="line">a = b</span><br><span class="line">b = temp</span><br></pre></td></tr></table></figure>

<p>当然你也有可能采用不使用第三个变量的方式</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// swap</span></span><br><span class="line">a = a xor b</span><br><span class="line">b = a xor b</span><br><span class="line">a = a xor b</span><br></pre></td></tr></table></figure>
<p>这些都能实现两数交换，我在刚开始接触 kotlin 的时候就在想有没有一种写法能够像 Python 的 <code>a, b = b, a</code> 或者 JavaScript 的 <code>[a, b] = [b, a]</code> ，用一行来解决</p>
<p>我想到了一种写法，就是使用 Pair。Pair 需要指定两个泛型，并且接收两个参数，kotlin 有类型推到的特性，所以你直接传入参数的话，就可以不用指定泛型</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// swap</span></span><br><span class="line">Pair(a, b).let&#123; a = it.second; b = it.first &#125;</span><br></pre></td></tr></table></figure>
<p>first 默认是你传入的第一个参数，second 默认是你传入的第二个参数</p>
<p>这样看起来还是有点别扭，我们还可以继续优化，使用 to 来构造 Pair</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// swap</span></span><br><span class="line">(a to b).let&#123; a = it.second; b = it.first &#125;</span><br></pre></td></tr></table></figure>

<p>不过，let 函数内的 it 要写两次，也是有点烦的，那么我们就可以考虑把 let 换成 with，这样代码就可以更短一点</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// swap</span></span><br><span class="line">with(a to b) &#123; a = second; b = first &#125;</span><br></pre></td></tr></table></figure>
<p>或者使用 run</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// swap</span></span><br><span class="line">(a to b).run &#123; a = second; b = first &#125;</span><br></pre></td></tr></table></figure>

<p>虽然没有 Python 和 JavaScript 的简洁，但我觉得这种写法更具有 kotlin 的味道</p>
<h1 id="构造一个-Map"><a href="#构造一个-Map" class="headerlink" title="构造一个 Map"></a>构造一个 Map</h1><p>有时候我们需要借助 map 键值对的特性来完成某些任务</p>
<p>举个个简单的例子，统计字符串内每个字母出现的次数</p>
<p>比如有个字符串 <code>val str = &quot;jaskldjfhakljashdfiwjhialsjhlkblzjmxd&quot;</code></p>
<p>其中一个思路就是使用 map 来存储，key 为字母，value 为字母出现次数</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> str = <span class="string">&quot;jaskldjfhakljashdfiwjhialsjhlkblzjmxd&quot;</span></span><br><span class="line"><span class="keyword">val</span> store = HashMap&lt;<span class="built_in">Char</span>, <span class="built_in">Int</span>&gt;()</span><br><span class="line">str.forEach &#123;</span><br><span class="line">    <span class="keyword">if</span> (!store.containsKey(it)) store[it] = <span class="number">0</span></span><br><span class="line">    store[it] = store[it]!! +  <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">store.forEach(::println)</span><br></pre></td></tr></table></figure>

<p>因为 kotlin 的空安全特性，每次取出时必须保证这个键值对是存在的，所以在更新键值对时都需要判空一下，这样写似乎也没什么复杂的，不过我再一次浏览别人代码的时候，发现别人是这么处理键值对的判空与更新的</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store[it] = (store[it] ?: <span class="number">0</span>) + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>借助 kotlin 的判空特性直接省略了 if 语句，并且避免了使用多余的<code>!!</code>，瞬间就觉得清爽了很多，因为代码缩短为了一行，所以这段码看起来会更加的紧凑</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> str = <span class="string">&quot;jaskldjfhakljashdfiwjhialsjhlkblzjmxd&quot;</span></span><br><span class="line"><span class="keyword">val</span> store = HashMap&lt;<span class="built_in">Char</span>, <span class="built_in">Int</span>&gt;()</span><br><span class="line">str.forEach &#123; store[it] = (store[it] ?: <span class="number">0</span>) + <span class="number">1</span> &#125;</span><br><span class="line">store.forEach(::println)</span><br></pre></td></tr></table></figure>
<p>当然这里也可以使用 Map 的扩展函数 <code>getOrElse</code>，用起来也很简洁</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.forEach &#123; store[it] = store.getOrElse(it, &#123; <span class="number">0</span> &#125;) + <span class="number">1</span> &#125;</span><br></pre></td></tr></table></figure>
<h1 id="利用好集合和数组"><a href="#利用好集合和数组" class="headerlink" title="利用好集合和数组"></a>利用好集合和数组</h1><p>我刚开始学或者刚开始用 kotlin 的数组的时候，就吐槽 kotlin 的数组很难用，因为它写起来真的很复杂，甚至初学不熟悉语法的话，有时候想写个数组都有点困难，那么先来捋捋这个数组的写法</p>
<h2 id="创建空数组"><a href="#创建空数组" class="headerlink" title="创建空数组"></a>创建空数组</h2><p>创建个长度为 10 的空一维整型数组</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> ints = IntArray(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p>对应的字符数组就是 <code>CharArray(10)</code> ，float 数组就对应 <code>FloatArray(10)</code> 其他类型以此类推</p>
<h2 id="创建空数组时初始化"><a href="#创建空数组时初始化" class="headerlink" title="创建空数组时初始化"></a>创建空数组时初始化</h2><p>诸如 XxxArray 这种数组的构造方式由两个，如果你只传入一个长度，就是一个指定长度的空数组。第二种构造方式就是，在传入长度的同时，传入一个 lambda 表达式用来初始化，如果你想初始化一个长度为 10 的全 1 数组</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> ints = IntArray(<span class="number">10</span>) &#123; <span class="number">1</span> &#125;</span><br></pre></td></tr></table></figure>

<p>或者有一定规则排列的数，比如从 0 开始的连续偶数</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> ints = IntArray(<span class="number">10</span>) &#123; <span class="number">2</span> * it &#125;</span><br></pre></td></tr></table></figure>

<p>初学的时候就困惑在这个 lambda 表达式，如果是规则排列的还好，那如果不是呢？哪又得如何构建呢？Kotlin 官方当然会想到这一点，所以接下来就是第三个数组写法</p>
<p>创建一个含有初始元素的数组</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> ints = intArrayOf(<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">0</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>同样的，其它类型就把 int 更换掉就可以了，不过因为 kotlin 具有类型推到的特性，所以下面的写法也是可以的</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> ints = arrayOf(<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">0</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>所以大致总结下</p>
<ul>
<li>创建指定长 Xxx 数组用 XxxArray(len)</li>
<li>创建指定长并具有一定排列规则的 Xxx 数组时用 XxxArray(len) { initial }</li>
<li>创建含初始元素的数组用 xxxArrayOf(*args)</li>
</ul>
<h2 id="集合的初始化"><a href="#集合的初始化" class="headerlink" title="集合的初始化"></a>集合的初始化</h2><p>kotlin 有个 MutableList，其中 Mutable 译为可变的，与此相对的数组就可以理解为长度不可变的</p>
<p>所以 MutableList 就没办法直接指定一个长度为 N 的空集合而不初始化</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = MutableList(<span class="number">10</span>) &#123; it * <span class="number">2</span> &#125;</span><br></pre></td></tr></table></figure>
<p>可以把 MutableList 当作原始数组的一个衍生。但是如果我就是想创建个空集，怎么做呢？在我还不知道方法前，我一直用的都是 kotlin 的 <code>ArrayList()</code> ，不过后来发现可以把 MutableList 写成如下形式</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = mutableListOf&lt;<span class="built_in">Int</span>&gt;()</span><br></pre></td></tr></table></figure>
<p>不用指定长度与初始化，指定了元素类型即可，因为长度可变，所以直接使用 <code>list.add(arg)</code> 来添加新元素</p>
<h2 id="数组和集合中的扩展"><a href="#数组和集合中的扩展" class="headerlink" title="数组和集合中的扩展"></a>数组和集合中的扩展</h2><p>上面讲了些只是铺垫，下面来分享点想讲的</p>
<p>因为数组和集合中很多操作是差不多的，所以这里可以统一讲</p>
<h3 id="判空"><a href="#判空" class="headerlink" title="判空"></a>判空</h3><p>如果部门要对一个集合或数组判空，我们一般是这么做的 <code>!arr.isEmpty()</code></p>
<p>不过，在 kotlin 中就可以这样 <code>arr.isNotEmpty()</code></p>
<h3 id="获取最后一个元素"><a href="#获取最后一个元素" class="headerlink" title="获取最后一个元素"></a>获取最后一个元素</h3><p>在 kotlin 中可以通过 <code>arr.lastIndex</code> 来获取最后一个下标，这个值是 <code>arr.size - 1</code></p>
<p>同时，如果要拿到最后一个元素的话，也不需要先获取长度再取元素，直接 <code>arr.last()</code>，不过如果 arr 是空的话会抛出异常，所以调用之前还需要判空一下</p>
<h3 id="更优雅的添加或删除元素"><a href="#更优雅的添加或删除元素" class="headerlink" title="更优雅的添加或删除元素"></a>更优雅的添加或删除元素</h3><p>在集合中想添加一个元素，我们会使用 <code>add</code> 方法，删除可以使用 <code>remove</code> 方法</p>
<p>不过，在 kotlin 中有一种语法糖，我们可以直接使用 <code>+</code> 或 <code>-</code> 来添加或删除元素 </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个 0 到 9 的集合</span></span><br><span class="line"><span class="keyword">val</span> list = MutableList(<span class="number">10</span>) &#123; it &#125;</span><br><span class="line"></span><br><span class="line">list += <span class="number">10</span>  <span class="comment">// 添加元素 10</span></span><br><span class="line">list -= <span class="number">0</span>   <span class="comment">// 删除元素 0 （从前往后看，删除第一个，没有该元素 list 则没变化）</span></span><br><span class="line"></span><br><span class="line">list += arrayOf(<span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>) <span class="comment">// 把数组内的元素添加进 list 中</span></span><br><span class="line">list -= arrayOf(<span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>) <span class="comment">// list 含有元素 13，所以 13 会删除掉</span></span><br><span class="line"></span><br><span class="line">list.forEach &#123; print(<span class="string">&quot;<span class="variable">$it</span> &quot;</span>) &#125;</span><br><span class="line">println()   <span class="comment">// 输出 1 2 3 4 5 6 7 8 9 10 11 12 </span></span><br></pre></td></tr></table></figure>

<p>数组可以使用 <code>+</code> 但不能使用 <code>-</code>，并且数组的长度是固定的，所以它不会改变，因此会创建一个新的数组</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个 0 到 9 的数组，需定义为 var</span></span><br><span class="line"><span class="keyword">var</span> arr = IntArray(<span class="number">10</span>) &#123; it &#125;</span><br><span class="line"></span><br><span class="line">arr += <span class="number">10</span>   <span class="comment">// 将原数组的内容添加一个元素 10 并返回一个新数组</span></span><br><span class="line">arr += intArrayOf(<span class="number">11</span>, <span class="number">12</span>)   <span class="comment">// 将原始数组的内容与新数组的内容拼接生成新数组，因此这里数组类型需相同</span></span><br><span class="line"></span><br><span class="line">arr.forEach &#123; print(<span class="string">&quot;<span class="variable">$it</span> &quot;</span>) &#125;</span><br><span class="line">println()   <span class="comment">// 输出 0 1 2 3 4 5 6 7 8 9 10 11 12</span></span><br></pre></td></tr></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>在数组和集合中可以直接使用 <code>[]</code> 来获取元素 （这个应该是大家都知道的）</li>
<li>使用 <code>arr.sort()</code> 直接对数组或集合内容进行排序，内部调用的是 java 中的 Arrays 的 sort 方法</li>
<li>使用 <code>arr.max()</code> 获取数组或集合内的最大值</li>
<li>使用 <code>arr.min()</code> 获取数组或集合内的最小值</li>
<li>使用 <code>arr.getOrElse(index: Int, defaultValue: (Int) -&gt; Int)</code> 来获取一个元素可以防止出现越界等极端情况</li>
<li>使用 <code>arr.indices</code> 获取一个范围为 [0, arr.size-1] 的整型数组，可以用来遍历</li>
<li>… …</li>
</ul>
<h1 id="善用扩展方法和高阶函数"><a href="#善用扩展方法和高阶函数" class="headerlink" title="善用扩展方法和高阶函数"></a>善用扩展方法和高阶函数</h1><p>kotlin 为我们提供了丰富的扩展方法和高阶函数，合理的使用能使得代码更加的紧凑与简洁。（当然还得考虑可读性，不过在开发项目时为了保证可读性我觉得还是保持 KISS 原则的好，怎么简单怎么来，不过如果只是你一个人的话，那当然是怎么开心怎么来咯 😀）</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Inno Fang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://innofang.github.io/2018/02/23/%E5%88%86%E4%BA%AB%E7%82%B9kotlin%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/">http://innofang.github.io/2018/02/23/%E5%88%86%E4%BA%AB%E7%82%B9kotlin%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/kotlin/">kotlin</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/02/27/%E9%85%B7!%20kotlin-%E7%9A%84%E4%B8%80%E8%A1%8C%E5%BF%AB%E6%8E%92%E5%AE%9E%E7%8E%B0/"><i class="fa fa-chevron-left">  </i><span>酷! kotlin 的一行快排实现</span></a></div><div class="next-post pull-right"><a href="/2018/02/17/%E6%96%B0%E7%9A%84%E4%B8%80%E5%B9%B4%EF%BC%8C%E4%B8%80%E5%B9%B4%E6%9C%9F%E7%9B%AE%E6%A0%87%E8%BE%BE%E6%88%90%EF%BC%81/"><span>新的一年，一年期目标达成！</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1i7dcjttgj30zk0k8wif.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2022 By Inno Fang</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Programming is an art form.</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>