<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="从零开始的回调"><meta name="keywords" content="Java"><meta name="author" content="Inno Fang"><meta name="copyright" content="Inno Fang"><title>从零开始的回调 | Inno' Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Inno' Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%9B%9E%E8%B0%83%EF%BC%8C%E5%85%88%E8%AE%B2%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">关于回调，先讲个例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">回调的简单实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%9B%9E%E8%B0%83%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">为什么需要回调？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">回调的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80%EF%BC%9A%E7%BB%99-RecyclerView-%E7%9A%84-item-%E6%B7%BB%E5%8A%A0%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">案例一：给 RecyclerView 的 item 添加点击事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C%EF%BC%9A%E5%9C%A8%E5%AD%90%E7%BA%BF%E7%A8%8B%E4%B8%AD%E5%8A%A0%E8%BD%BD%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87%E5%B9%B6%E6%98%BE%E7%A4%BA%E5%9C%A8IamgeView%E4%B8%AD"><span class="toc-number">4.2.</span> <span class="toc-text">案例二：在子线程中加载网络图片并显示在IamgeView中</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/15724026?s=400&amp;u=ee5d1bee0d44d91b01465f82910464fda54b91cc&amp;v=4"></div><div class="author-info__name text-center">Inno Fang</div><div class="author-info__description text-center">Programming is an art form</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/InnoFang">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">64</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">17</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链 / links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wmpscc.github.io/">HeoLis</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://barackbao.com/">Brarack Bao</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wanghao15536870732.github.io/">HyYyr Wang</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.ingernotes.cn/">Inger Chao</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.angus-liu.cn/">Angus Liu 's Blog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1i7ebqn2qj312w0pzttw.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Inno' Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">从零开始的回调</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-03-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="关于回调，先讲个例子"><a href="#关于回调，先讲个例子" class="headerlink" title="关于回调，先讲个例子"></a>关于回调，先讲个例子</h2><p>假如现在你有一家鞋店，生意十分红火，每天来买鞋的客人络绎不绝。为了照顾生意，你招聘了一名店员——小王来帮忙。那么现在，有一名客人挑中了一双鞋，但是这时货架上符合客人的鞋码没有了，所以你打算叫小王去库房去符合客人鞋码的鞋子过来，然后你继续去招呼其他客人。</p>
<span id="more"></span>

<p>好，例子讲完了。下面分析一下这个例子，我们有几个主体：</p>
<ul>
<li>主体一：老板（ 你 ）</li>
<li>主体二：店员（小王）</li>
</ul>
<p>接下来分析一下这个例子的主要事件，</p>
<ul>
<li>老板叫店员去做事</li>
</ul>
<p>这个做事可以是去库房取鞋，也可以是打杂等工作，也就是说，这个老板叫店员去做的事是完全可以抽象出来</p>
<p>那么老板，店员，叫店员做事之间就大致可以用下面的关系描述</p>
<p><img src="https://cdn.jsdelivr.net/gh/innofang/jotter/source/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9B%9E%E8%B0%83/callback.jpg"></p>
<p>上面这个例子就是一个生活中十分常见的回调过程：</p>
<blockquote>
<p><code>老板</code>调用<code>小王</code>的<code>工作</code>方法，<code>小王</code>再反过来调用<code>老板</code>让他<code>具体做的事</code>,其中老板叫店员具体做的事就是一个回调方法 </p>
</blockquote>
<p>其实这个过程更通俗的讲，就是老板叫了小王一声，小王跑过来看看老板有什么吩咐，然后根据吩咐去做事</p>
<p>那么经过这个简单但是常见的例子过后，就可以用代码具体实现一下这个过程了</p>
<h2 id="回调的简单实现"><a href="#回调的简单实现" class="headerlink" title="回调的简单实现"></a>回调的简单实现</h2><p>根据上面对例子的分析，首先需要将这个 叫店员去做的事  抽象出来作为一个接口，这里就直接将接口命名为<code>CallBack</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是一个叫店员做事的接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CallBack</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">call</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后创建<code>Boss</code>类，并实现该接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Boss</span> <span class="keyword">implements</span> <span class="title">CallBack</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> Wang wang;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Boss</span><span class="params">(Wang wang)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.wang = wang;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doThings</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;招呼客人&quot;</span>);</span><br><span class="line">			<span class="keyword">if</span> (i == <span class="number">5</span>) &#123; <span class="comment">// 没鞋了，叫小王去拿鞋</span></span><br><span class="line">				wang.doWork(<span class="keyword">this</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;小王去库房拿鞋&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么对于店员 <code>小王</code>类的实现就更简单了，只需要照着老板说的做就好了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Wang</span>  </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doWork</span><span class="params">(CallBack callBack)</span> </span>&#123;</span><br><span class="line">	    <span class="comment">// 回调老板让做的事情</span></span><br><span class="line">		callBack.call();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试的话，只需要分别new出各自的对象，并调用老板那个招呼客人的方法就可以了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Wang wang = <span class="keyword">new</span> Wang();</span><br><span class="line">		Boss boss = <span class="keyword">new</span> Boss(wang);</span><br><span class="line">		boss.doThings();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="为什么需要回调？"><a href="#为什么需要回调？" class="headerlink" title="为什么需要回调？"></a>为什么需要回调？</h2><p>上面讲了什么是回调以及回调的简单实现，但是如果你是第一次接触这个，可能就会问为什么需要回调？不要可以吗？</p>
<p>对于这个问题，还是拿上面鞋店的例子来解释好了，如果你不采用回调就有可能面临这样的窘境：</p>
<p>现在来了一个客人，他挑中了一双鞋，但是现在这个鞋码的鞋在鞋架上已经没有了，这时你叫小王到库房去找这类鞋码的鞋，但是你不知道他拿到了鞋子没有，这时，你就要主动去库房问小王，你找到鞋了吗？小王回复说，还在找。然后你回去招呼其他客人，但是过了一会，你又去库房问小王有没有找到鞋，小王回复说，快了。又过了一会儿，你又去问，小王又回复：马上就找到了… …，经过几次询问小王终于找到了鞋，然后你把鞋拿来再去给客人穿。</p>
<p>你会发现这种处理事情的过程其实是不妥的，或许当你拿到鞋的那一刻，客人都已经走了。那么回调就是用来解决这个问题的</p>
<p>利用回调，老板只需要叫小王自己去找即可，自己继续去招呼其他客人，当小王找到鞋过后，他就会自己把鞋拿过来，完全不需要你自己去询问然后自己把鞋子拿来，你可以继续去执行你自己的逻辑，两边都不会耽误</p>
<h2 id="回调的应用"><a href="#回调的应用" class="headerlink" title="回调的应用"></a>回调的应用</h2><p>上面讲了很多，下面就来看看在实际开发当中如何使用回调</p>
<h3 id="案例一：给-RecyclerView-的-item-添加点击事件"><a href="#案例一：给-RecyclerView-的-item-添加点击事件" class="headerlink" title="案例一：给 RecyclerView 的 item 添加点击事件"></a>案例一：给 RecyclerView 的 item 添加点击事件</h3><blockquote>
<p>因为本文主要是讲解如何使用回调，所以这里就不解释如何使用RecyclerView了</p>
</blockquote>
<p>在平常使用 RecyclerView 的时候，我们发现其实 RecyclerView 是没有给 item 设置点击事件的，但是我们肯定是需要这个功能的，那么怎么办呢？其实这个点击事件是可以利用回调实现的</p>
<p>下面直接上代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClickAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span>&lt;<span class="title">ClickAdapter</span>.<span class="title">ViewHolder</span>&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// . . .</span></span><br><span class="line">    <span class="keyword">private</span> OnClickItemListener mOnClickItemListener;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">/*设置接口实例*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOnClickItemListener</span><span class="params">(OnClickItemListener onClickItemListener)</span> </span>&#123;</span><br><span class="line">        mOnClickItemListener = onClickItemListener;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*加载RecyclrView的item视图*/</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ViewHolder <span class="title">onCreateViewHolder</span><span class="params">(ViewGroup parent, <span class="keyword">int</span> viewType)</span> </span>&#123; . . . &#125;</span><br><span class="line">    <span class="comment">/*绑定视图*/</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(ViewHolder holder, <span class="keyword">int</span> position)</span> </span>&#123; . . . &#125;</span><br><span class="line">    <span class="comment">/*获得item个数*/</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span> </span>&#123; . . . &#125;</span><br><span class="line">    <span class="comment">/*ViewHolder逻辑*/</span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="comment">// 视图控件初始化</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ViewHolder</span><span class="params">(View itemView)</span> </span>&#123; . . . &#125;</span><br><span class="line">        <span class="comment">/*绑定视图方法，在Adapter的onBindViewHolder中调用*/</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bindHolder</span><span class="params">(<span class="keyword">final</span> String text)</span> </span>&#123;</span><br><span class="line">            mTextView.setText(text);</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">null</span> != mOnClickItemListener) &#123;</span><br><span class="line">                itemView.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                        <span class="comment">/*回调方法*/</span></span><br><span class="line">                        mOnClickItemListener.onClick(text);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*回调接口*/</span></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">OnClickItemListener</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onClick</span><span class="params">(String text)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码很长，但是大部分都是关于 RecyclerView 的 Adapter 和 ViewHolder 的编写，符合点击事件回调的逻辑其实并不长，所以，在上面代码中，只需要关注下面几点就可以了</p>
<ul>
<li><code>private OnClickItemListener mOnClickItemListener;</code> 接口实例</li>
<li><code>setOnClickItemListener(OnClickItemListener onClickItemListener)</code> 设置接口实例</li>
<li>ViewHolder 中的 bindHolder    (在这里接收一个从 Adapter中onBindViewHolder 中传来的 String 参数，用于设置视图内容，这一点也可以不看)</li>
<li><code>OnClickItemListener</code> 回调接口</li>
</ul>
<p>可以看到，这里将接口写在 Adapter 的内部，因为大部分情况，接口点击需要参数都不一样，所以一般都会写在 Adapter 的内部</p>
<p>所以如果除去关于 RecyclerView的Adapter 和 ViewHolder 的编写，那么剩下的逻辑无非就是：</p>
<ul>
<li>创建内部接口</li>
<li>定义接口实例</li>
<li>设置接口实例的 setter 方法</li>
<li>在点击事件中进行回调</li>
</ul>
<p>如果你在疑惑为什么要在 itemView 的点击事件中进行回调，那么可以这么想，itemView 其实是一个子 item 布局加载后产生的 view，view 都是有默认点击事件的，但是这个点击事件无法传递我们想要的参数，所以我们就可以借助这个 itemView 的点击事件，在该点击事件中进行回调</p>
<p>如果想要使用这个回调，那么就可以想之前给Button设置点击事件那样使用这个回调</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; strings = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="comment">/*实例化Adapter*/</span></span><br><span class="line">ClickAdapter adapter = <span class="keyword">new</span> ClickAdapter(<span class="keyword">this</span>, strings);</span><br><span class="line"><span class="comment">/*数据初始化*/</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">    strings.add(<span class="string">&quot;Hello, I am &quot;</span> + i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*初始化RecyclerView*/</span></span><br><span class="line">RecyclerView recyclerView = (RecyclerView) findViewById(R.id.recycler_view);</span><br><span class="line">recyclerView.setLayoutManager(<span class="keyword">new</span> LinearLayoutManager(<span class="keyword">this</span>));</span><br><span class="line">recyclerView.setAdapter(adapter);</span><br><span class="line"><span class="comment">/*为RecyclerView的item设置点击事件*/</span></span><br><span class="line">adapter.setOnClickItemListener(<span class="keyword">new</span> ClickAdapter.OnClickItemListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(String text)</span> </span>&#123;</span><br><span class="line">        Toast.makeText(ClickRecyclerViewActivity.<span class="keyword">this</span>, text, Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>测试运行，随意点击 item 即可看到效果。</p>
<blockquote>
<p><strong>PS</strong> 这里只是举个例子，其实更好的给 RecyclerView 设置点击事件的方式是实现 RecyclerView 的 OnItemTouchListener，代码可以参考<a target="_blank" rel="noopener" href="https://github.com/InnoFang/Android-Code-Demos/blob/master/RecyclerViewDemo/app/src/main/java/com/innofang/recyclerviewdemo/helper/OnRecyclerItemClickListener.java">这里</a></p>
</blockquote>
<h3 id="案例二：在子线程中加载网络图片并显示在IamgeView中"><a href="#案例二：在子线程中加载网络图片并显示在IamgeView中" class="headerlink" title="案例二：在子线程中加载网络图片并显示在IamgeView中"></a>案例二：在子线程中加载网络图片并显示在IamgeView中</h3><p>在平常的开发中，加载网络图片要在子线程中操作是常识，但是当加载完图片资源过后，返回的bitmap如何传递给主线程中的ImageView就成了一个问题。那么此时使用回调就是一个很好的解决方式。</p>
<p>先上代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ImageUtil</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadeIamge</span><span class="params">(<span class="keyword">final</span> String url, <span class="keyword">final</span> LoadeImageListener listener)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                InputStream is = <span class="keyword">null</span>;</span><br><span class="line">                BufferedInputStream bis = <span class="keyword">null</span>;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    HttpURLConnection connection = (HttpURLConnection) <span class="keyword">new</span> URL(url).openConnection();</span><br><span class="line">                    connection.setConnectTimeout(<span class="number">5000</span>);</span><br><span class="line">                    connection.connect();</span><br><span class="line">                    is = connection.getInputStream();</span><br><span class="line">                    bis = <span class="keyword">new</span> BufferedInputStream(is);</span><br><span class="line">                    listener.onLoadeImageListener(BitmapFactory.decodeStream(bis));</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">                    CloseUtil.closeQuietly(is);</span><br><span class="line">                    CloseUtil.closeQuietly(bis);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">LoadeImageListener</span> </span>&#123;</span><br><span class="line">         <span class="function"><span class="keyword">void</span> <span class="title">onLoadeImageListener</span><span class="params">(Bitmap bitmap)</span></span>;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟案例一进行对比，可以发现这个案例的逻辑和代码相较案例一更简洁</p>
<p>上面的代码就是一个加载网络图片的工具类，可以发现在这里，没有定义接口实例，也没有定义接口实例的 setter 方法，而是直接用调用者那里传来的接口实例进行操作</p>
<p>通过 Android 自带的 HttpURLConnection 获取 url 的内容，然后转化为 bitmap，当这一过程完成过后，就可以将 biatmap 回调给调用者了</p>
<p>下面来看看调用者的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> ImageView imageView = (ImageView) findViewById(R.id.image_view);</span><br><span class="line"></span><br><span class="line">       ImageUtil.loadeIamge(IMG_URL, <span class="keyword">new</span> ImageUtil.LoadeImageListener() &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoadImageListener</span><span class="params">(<span class="keyword">final</span> Bitmap bitmap)</span> </span>&#123;</span><br><span class="line">               LoadImageActivity.<span class="keyword">this</span>.runOnUiThread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                   <span class="meta">@Override</span></span><br><span class="line">                   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                       imageView.setImageBitmap(bitmap);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure>

<p>IMG_URL 是一个静态字符串常量，这里直接调用了 ImageUtil的loadeImage 方法，采用了匿名内部类的方式将接口的具体是实现传递给了 loadeImage，并且利用回调过来的 bitmap 直接设置给 imageView，整个代码看起来更加的简洁。</p>
<p>效果图就不上啦~~</p>
<p>需要源代码请看这里 –&gt; <a target="_blank" rel="noopener" href="https://github.com/InnoFang/Android-Code-Demos/tree/master/CallBackDemo">CallBackDemo</a></p>
<p>END.</p>
<!-- image resource -->

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Inno Fang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://innofang.github.io/2017/03/08/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9B%9E%E8%B0%83/">http://innofang.github.io/2017/03/08/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9B%9E%E8%B0%83/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/03/09/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%B8%83-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/"><i class="fa fa-chevron-left">  </i><span>设计模式(七):状态模式</span></a></div><div class="next-post pull-right"><a href="/2017/03/04/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%85%AD-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/"><span>设计模式(六):策略模式</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1i7ebqn2qj312w0pzttw.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2022 By Inno Fang</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Programming is an art form.</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>