<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="汇编语言," />





  <link rel="alternate" href="/atom.xml" title="Inno's Bolg" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://i1.piimg.com/567571/2940be93a688853d.jpg?v=5.1.0" />






<meta name="description" content="学习参考：汇编语言（第2版）王爽


操作符 offset
jmp 指令
依据位移进行转移的 jmp 指令
转移的目的地址在指令中的 jmp 指令
转移地址在寄存器中的 jmp 指令
转移地址在内存中的 jmp 指令
jcxz 指令
loop 指令
编译器对转移位移超界的检测">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言学习笔记（九）：转移指令的原理">
<meta property="og:url" content="http://yoursite.com/2017/11/26/汇编语言学习笔记（九）：转移指令的原理/index.html">
<meta property="og:site_name" content="Inno's Bolg">
<meta property="og:description" content="学习参考：汇编语言（第2版）王爽


操作符 offset
jmp 指令
依据位移进行转移的 jmp 指令
转移的目的地址在指令中的 jmp 指令
转移地址在寄存器中的 jmp 指令
转移地址在内存中的 jmp 指令
jcxz 指令
loop 指令
编译器对转移位移超界的检测">
<meta property="og:updated_time" content="2017-11-26T01:25:36.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编语言学习笔记（九）：转移指令的原理">
<meta name="twitter:description" content="学习参考：汇编语言（第2版）王爽


操作符 offset
jmp 指令
依据位移进行转移的 jmp 指令
转移的目的地址在指令中的 jmp 指令
转移地址在寄存器中的 jmp 指令
转移地址在内存中的 jmp 指令
jcxz 指令
loop 指令
编译器对转移位移超界的检测">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '12db1ad54372045549ef465881c17e743',
      indexName: 'melody',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/26/汇编语言学习笔记（九）：转移指令的原理/"/>





  <title> 汇编语言学习笔记（九）：转移指令的原理 | Inno's Bolg </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Inno's Bolg</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Inno's world, not just the code, but also the life</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">

    

  
  
  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/26/汇编语言学习笔记（九）：转移指令的原理/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Inno Fang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://i1.piimg.com/567571/2940be93a688853d.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Inno's Bolg">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Inno's Bolg" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                汇编语言学习笔记（九）：转移指令的原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-26T09:24:35+08:00">
                2017-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/汇编语言/" itemprop="url" rel="index">
                    <span itemprop="name">汇编语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>学习参考：汇编语言（第2版）王爽</p>
</blockquote>
<ul>
<li>操作符 offset</li>
<li>jmp 指令</li>
<li>依据位移进行转移的 jmp 指令</li>
<li>转移的目的地址在指令中的 jmp 指令</li>
<li>转移地址在寄存器中的 jmp 指令</li>
<li>转移地址在内存中的 jmp 指令</li>
<li>jcxz 指令</li>
<li>loop 指令</li>
<li>编译器对转移位移超界的检测</li>
</ul>
<a id="more"></a>
<blockquote>
<p><strong>可以修改 IP，或同时修改 CS 和 IP 的指令统称为转移指令</strong>。概括地讲，转移指令就是可以控制 CPU 执行内存中某处代码的指令</p>
</blockquote>
<p>8086CPU 的转移行为有以下几类</p>
<ul>
<li>只修改 IP 时，称为段内转移，比如：<code>jmp ax</code></li>
<li>同时修改 CS 和 IP 时，称为段间转移，比如：<code>jmp 1000:0</code></li>
</ul>
<p>由于转移指令对 IP 的修改范围不同，段内转移又分为：短转移和近转移</p>
<ul>
<li>短转移 IP 的修改范围为 -128~127 （2^7-1）</li>
<li>近转移 IP 的修改范围为 -32768~32767 (2^15-1)</li>
</ul>
<p>8086CPU 的转移指令分为一下几类</p>
<ul>
<li>无条件转移指令（如 jmp）</li>
<li>条件转移指令</li>
<li>循环指令（如 loop）</li>
<li>过程</li>
<li>中断</li>
</ul>
<h1 id="操作符-offset"><a href="#操作符-offset" class="headerlink" title="操作符 offset"></a>操作符 offset</h1><blockquote>
<p>由编译器处理的符号，功能是取得<strong>标号的偏移地址</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">assume cs:codesg</div><div class="line">codesg segment</div><div class="line">  start: mov ax,offset start    ;相当于 mov ax,0</div><div class="line">      s: mov ax,offset s        ;相当于 mov ax,3，第一条指令长度为 3 个字节，则 s 的偏移地址为 3</div><div class="line">codesg ends</div><div class="line">end start</div></pre></td></tr></table></figure>
<h1 id="jmp-指令"><a href="#jmp-指令" class="headerlink" title="jmp 指令"></a>jmp 指令</h1><blockquote>
<p>jmp 为无条件转移指令，可以只修改 IP，也可以同时修改 CS 和 IP</p>
</blockquote>
<p>jmp 指令要给出两种信息：</p>
<ul>
<li>转移的目的地址</li>
<li>转移的距离（段间转移、段内短转移，段内近转移）</li>
</ul>
<h1 id="依据位移进行转移的-jmp-指令"><a href="#依据位移进行转移的-jmp-指令" class="headerlink" title="依据位移进行转移的 jmp 指令"></a>依据位移进行转移的 jmp 指令</h1><blockquote>
<p>jmp short 标号（转到标号处执行指令）</p>
</blockquote>
<p>这种格式的jmp 指令实现的是段内短转移，它对 IP 的修改范围为-128-127,也就是说,它向前转移时可以最多越过128 个字节，向后转移可以最多越过127 个字节。jmp 指令中的 “short” 符号，说明指令进行的是短转移。jmp 指令中的“标号”是代码段中的标<br>号,指明了指令要转移的目的地，转移指令结束后，CS:IP 应该指向标号处的指令。</p>
<p><strong>CPU在执行 jmp 指令的时候并不需要转移的目的地址</strong></p>
<p>在 <code>jmp short 标号</code> 指令所对应的机器码中，并不包含转移的目的地址，而包含的是转移的位移。这个位移，是编译器根据汇编指令中的 “标号” 计算出来的。</p>
<p>实际上，<code>jmp short 标号</code> 的功能为: (IP)-(IP)+8位位移。<br>(1) 8位位移=标号处的地址-jmp指令后的第一个字节的地址;<br>(2) short指明此处的位移为8位位移;<br>(3) 8 位位移的范围为-128~127.用补码表示<br>(4) 8 位位移由编译程序在编译时算出。</p>
<p>还有一种和 <code>jmp short 标号</code> 功能相近的指令格式，<code>jmp near ptr 标号</code>，它实现的是段内近转移。<br><code>jmp near ptr 标号</code> 的功能为: (IP)=(IP)+16位位移。</p>
<p>(1) 16位位移=标号处的地址-jmp指令后的第一个字节的地址;<br>(2) near ptr 指明此处的位移为16位位移，进行的是段内近转移;<br>(3) 16 位位移的范围为-32768~32767，用补码表示<br>(4) 16 位位移由编译程序在编译时算出。</p>
<h1 id="转移的目的地址在指令中的-jmp-指令"><a href="#转移的目的地址在指令中的-jmp-指令" class="headerlink" title="转移的目的地址在指令中的 jmp 指令"></a>转移的目的地址在指令中的 jmp 指令</h1><p><code>jmp far ptr 标号</code> 实现的是段间转移，又称为远转移。功能如下：</p>
<ul>
<li>(CS)=标号所在段的段地址；(IP)=标号在段中的偏移地址</li>
<li><code>far ptr</code> 指明了指令用标号的段地址和偏移地址修改 CS 和 IP</li>
</ul>
<h1 id="转移地址在寄存器中的-jmp-指令"><a href="#转移地址在寄存器中的-jmp-指令" class="headerlink" title="转移地址在寄存器中的 jmp 指令"></a>转移地址在寄存器中的 jmp 指令</h1><p>指令格式：jmp 16位 reg<br>功能：(IP)=(16 位 reg)</p>
<h1 id="转移地址在内存中的-jmp-指令"><a href="#转移地址在内存中的-jmp-指令" class="headerlink" title="转移地址在内存中的 jmp 指令"></a>转移地址在内存中的 jmp 指令</h1><p>有两种格式</p>
<ul>
<li><p><code>jmp word ptr 内存单元地址(段内转移)</code></p>
<p> 功能：从内存单元地址处开始存放一个字，是转移的目的偏移地址<br> 比如，下面的指令</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mov ax,0123H</div><div class="line">mov ds:[0],ax</div><div class="line">jmp word ptr ds:[0]</div></pre></td></tr></table></figure>
<p> 执行后，(IP)=0123H</p>
</li>
<li><p><code>jmp dword ptr 内存单元地址(段内转移)</code><br>功能：从内存单元地址处开始存放两个字，高地址处的字是转移的目的段地址，低地址处是转移的目的偏移地址<br>(CS)=(内存单元地址+2)<br>(IP)=(内存单元地址)<br>比如，下面的指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mov ax,0123H</div><div class="line">mov ds:[0],ax</div><div class="line">mov word ptr ds:[2],0</div><div class="line">jmp dword ptr ds:[0]</div></pre></td></tr></table></figure>
<p>执行后，(CS)=0，(IP)=0123H，CS:IP 指向 0000:0123</p>
</li>
</ul>
<h1 id="jcxz-指令"><a href="#jcxz-指令" class="headerlink" title="jcxz 指令"></a>jcxz 指令</h1><p>jcxz 指令为有条件转移指令，所有的有条件转移指令都是短转移，在对应的机器码中包含转移的位移，而不是目的地址。对IP的修改范围都为: -128~127。</p>
<ul>
<li>指令格式: jcxz 标号(如果(cx)=0,转移到标号处执行。)</li>
<li>操作: 当(cx)=0 时，(IP)-(IP)+8 位位移;</li>
<li>8位位移=标号处的地址 - jcxz指令后的第一个字节的地址;</li>
<li>8位位移的范围为 -128-127,用补码表示;</li>
<li>8位位移由编译程序在编译时算出。</li>
</ul>
<p>当 (cx)!=0 时，什么也不做(程序向下执行)。<br>我们从 jcxz 的功能中可以看出，<code>jcxz 标号</code> 的功能相当于:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">it((cx)==<span class="number">0</span>) jmp <span class="keyword">short</span> 标号;</div></pre></td></tr></table></figure></p>
<h1 id="loop-指令"><a href="#loop-指令" class="headerlink" title="loop 指令"></a>loop 指令</h1><p>loop 指令为循环指令，所有的循环指令都是短转移，在对应的机器码中包含转移的位移，而不是目的地址。对IP的修改范围都为:-128-127。</p>
<ul>
<li>指令格式: loop 标号( (cx)=(cx)-1,如果 (cx) != 0,转移到标号处执行。)</li>
<li>操作:<ol>
<li>(cx)=(cx)-l;</li>
<li>如果(cx)!=0,(IP)=(IP)+8 位位移。</li>
</ol>
</li>
<li>8位位移=标号处的地址-loop指令后的第一个字节的地址;</li>
<li>8 位位移的范围为-128-127,用补码表示;</li>
<li>8位位移由编译程序在编译时算出。</li>
</ul>
<p>如果(ex)=0,什么也不做(程序向下执行)。<br>我们从1OOP的功能中可以看出，“loop 标号”的功能相当于:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(cx)--;</div><div class="line"><span class="keyword">if</span>((cx)!=<span class="number">0</span>) jmp <span class="keyword">short</span> 标号;</div></pre></td></tr></table></figure></p>
<h1 id="编译器对转移位移超界的检测"><a href="#编译器对转移位移超界的检测" class="headerlink" title="编译器对转移位移超界的检测"></a>编译器对转移位移超界的检测</h1><blockquote>
<p><strong>注意</strong>，根据位移进行转移的指令，它们的转移范围受到转移位移的限制，如果在源程<br>序中出现了转移范围超界的问题，在编译的时候，编译器将报错。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编语言/" rel="tag"># 汇编语言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/25/汇编语言学习笔记（八）：数据处理的两个基本问题/" rel="next" title="汇编语言学习笔记（八）：数据处理的两个基本问题">
                <i class="fa fa-chevron-left"></i> 汇编语言学习笔记（八）：数据处理的两个基本问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/汇编语言学习笔记（十）：CALL-和-RET-指令/" rel="prev" title="汇编语言学习笔记（十）：CALL 和 RET 指令">
                汇编语言学习笔记（十）：CALL 和 RET 指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.piimg.com/567571/2940be93a688853d.jpg"
               alt="Inno Fang" />
          <p class="site-author-name" itemprop="name">Inno Fang</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap, show me the code.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/InnoFang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#操作符-offset"><span class="nav-number">1.</span> <span class="nav-text">操作符 offset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jmp-指令"><span class="nav-number">2.</span> <span class="nav-text">jmp 指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依据位移进行转移的-jmp-指令"><span class="nav-number">3.</span> <span class="nav-text">依据位移进行转移的 jmp 指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转移的目的地址在指令中的-jmp-指令"><span class="nav-number">4.</span> <span class="nav-text">转移的目的地址在指令中的 jmp 指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转移地址在寄存器中的-jmp-指令"><span class="nav-number">5.</span> <span class="nav-text">转移地址在寄存器中的 jmp 指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转移地址在内存中的-jmp-指令"><span class="nav-number">6.</span> <span class="nav-text">转移地址在内存中的 jmp 指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jcxz-指令"><span class="nav-number">7.</span> <span class="nav-text">jcxz 指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#loop-指令"><span class="nav-number">8.</span> <span class="nav-text">loop 指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译器对转移位移超界的检测"><span class="nav-number">9.</span> <span class="nav-text">编译器对转移位移超界的检测</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Inno Fang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
