<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SQLite的简单使用"><meta name="keywords" content="Android"><meta name="author" content="Inno Fang"><meta name="copyright" content="Inno Fang"><title>SQLite的简单使用 | Inno' Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Inno' Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Android%E8%87%AA%E5%B8%A6%E7%9A%84API%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">使用Android自带的API操作数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">创建数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlite-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">sqlite 数据库数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQLite%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84-%E2%80%9C%E5%A2%9E%E2%80%9D-%E2%80%9C%E5%88%A0%E2%80%9D-%E2%80%9C%E6%94%B9%E2%80%9D-%E2%80%9C%E6%9F%A5%E2%80%9D"><span class="toc-number">1.3.</span> <span class="toc-text">SQLite数据库的 “增” “删” “改” “查”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%A2%9E%E2%80%9D-%E2%80%94%E2%80%94-%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">“增” —— 添加数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%88%A0%E2%80%9D-%E2%80%94%E2%80%94-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.2.</span> <span class="toc-text">“删” —— 删除数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%9F%A5%E2%80%9D-%E2%80%94%E2%80%94-%E6%9F%A5%E6%89%BE%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.3.</span> <span class="toc-text">“查” —— 查找数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8E%9F%E7%94%9FSQLite%E8%AF%AD%E5%8F%A5%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">使用原生SQLite语句操作数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="toc-number">2.0.1.</span> <span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="toc-number">2.0.2.</span> <span class="toc-text">删除表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E8%A1%A8"><span class="toc-number">2.0.3.</span> <span class="toc-text">插入表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="toc-number">2.0.4.</span> <span class="toc-text">修改数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="toc-number">2.0.5.</span> <span class="toc-text">删除数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.0.6.</span> <span class="toc-text">查询语句</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/15724026?s=400&amp;u=ee5d1bee0d44d91b01465f82910464fda54b91cc&amp;v=4"></div><div class="author-info__name text-center">Inno Fang</div><div class="author-info__description text-center">Programming is an art form</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/InnoFang">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">64</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">17</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链 / links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wmpscc.github.io/">HeoLis</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://barackbao.com/">Brarack Bao</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wanghao15536870732.github.io/">HyYyr Wang</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.ingernotes.cn/">Inger Chao</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.angus-liu.cn/">Angus Liu 's Blog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1i7dpemgnj31z30z2ai8.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Inno' Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">SQLite的简单使用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-02-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Android/">Android</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="使用Android自带的API操作数据库"><a href="#使用Android自带的API操作数据库" class="headerlink" title="使用Android自带的API操作数据库"></a>使用Android自带的API操作数据库</h1><h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><p><code>openOrCreateDatabase(···)</code> 和 <code>databaseList()</code> 方法是Android提供的Context底层方法，可以用来打开数据库文件并将其转换为 SQLiteDatabase 实例。</p>
<p>不过，实际开发中，建议总是遵循以下步骤：</p>
<ul>
<li>确认目标数据库实际存在</li>
<li>如果不存在，首先创建数据库，然后创建数据库表以及必需的初始化数据</li>
<li>如果存在，打开并确认数据是否为最新版本</li>
<li>如果是旧版本，就运行相关代码升级到最新版本</li>
</ul>
<span id="more"></span>

<p>Android为我们提供的SQLiteOpenHelper类可以帮我们处理这些。首先 SQLiteOpenHelper 类是抽象类，有两个抽象方法 <code>onCreate()</code> 和 <code>onUpgrade()</code>，我们需要重写这两个方法并且分别在这两个方法中去实现创建和升级数据库的逻辑。</p>
<p>SQLiteOpenHelper 中有两个构造方法可供重写，一般使用参数少一点的那个构造方法即可。这个构造方法接收四个参数：</p>
<ul>
<li>第一个参数是 Context，有它才能对数据库进行操作。</li>
<li>第二个参数是数据库名，创建数据库时使用的就是这里指定的名称。</li>
<li>第三个参数允许我们在查询数据的时候返回一个自定义的Cursor，一般都是传入null</li>
<li>第四个参数表示当前数据库的版本号，可用于对数据库进行升级操作</li>
</ul>
<p>SQLiteOpenHelper 中还有两个非常重要的实例方法， <code>getReadableDatabase()</code> 和 <code>getWritableDatabase()</code>。这两个方法都乐意创建或打开一个现有的数据库（如果数据库已存在就打开，否则创建一个新的数据库），并且返回一个可对数据库进行读写操作的对象。不同的是，当数据库不可写入的时候（如果磁盘空间已满）<code>getReadableDatabase()</code> 方法返回的对象将以只读方式去打开数据库，而<code>getWritableDatabase()</code>方法则会抛出异常。</p>
<p>如果我们想创建一个名为 Student.db 的数据库，然后在这个数据库中新建一张Student表，表中有 学号(主键)，名字，性别等列。</p>
<p>  <em><strong>Eg:</strong></em><br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table Bool(</span><br><span class="line">  id integer primary key autoincrement,</span><br><span class="line">  name text,</span><br><span class="line">  gender text</span><br><span class="line">)</span><br></pre></td></tr></table></figure><br>  在建表语句中使用了 primary key 将 id 列设为主键，并用autoincrement 关键字表示 id 列是自增长。</p>
<h2 id="sqlite-数据库数据类型"><a href="#sqlite-数据库数据类型" class="headerlink" title="sqlite 数据库数据类型"></a>sqlite 数据库数据类型</h2><ul>
<li>Integer</li>
<li>varchar(10)</li>
<li>flaot</li>
<li>double</li>
<li>char(10)</li>
<li>text</li>
</ul>
<p>又因为SQLite允许存入数据时忽略底层数据列实际的数据类型，因此在编写建表语句时可以省略数据列后面的类型声明，所以下面的写法也是对的，</p>
<p><em><strong>Eg:</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table Bool(</span><br><span class="line">  id integer primary key autoincrement,</span><br><span class="line">  name,</span><br><span class="line">  gender</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p>所以，我们创建一个 MyDatebaseHelper 类，继承自 SQLiteOpenHelper ，并实现它的两个抽象方法，及一个构造方法，完成建表与执行SQL语句。</p>
<p><em><strong>Eg:</strong></em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyDatebaseHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String CREAT_STUDENT = <span class="string">&quot;create table Bool(&quot;</span> +</span><br><span class="line">      <span class="string">&quot;id integer primary key autoincrement, &quot;</span> +</span><br><span class="line">      <span class="string">&quot;name, &quot;</span> +</span><br><span class="line">      <span class="string">&quot;gender &quot;</span> +</span><br><span class="line">      <span class="string">&quot;)&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CrimeBaseHelper</span><span class="params">(Context context, String name, SQLiteDatabase.CursorFactory factory, <span class="keyword">int</span> version)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, name, factory, version);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span> </span>&#123;</span><br><span class="line">        db.exec(CREAT_STUDENT);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="SQLite数据库的-“增”-“删”-“改”-“查”"><a href="#SQLite数据库的-“增”-“删”-“改”-“查”" class="headerlink" title="SQLite数据库的 “增” “删” “改” “查”"></a>SQLite数据库的 “增” “删” “改” “查”</h2><h3 id="“增”-——-添加数据"><a href="#“增”-——-添加数据" class="headerlink" title="“增” —— 添加数据"></a>“增” —— 添加数据</h3><pre><code>    public long insert(String table, String nullColumnHack, ContentValues values)
</code></pre>
<p>该方法接收三个参数：</p>
<ul>
<li>第一个参数是表名</li>
<li>第二个参数用于在未指定添加数据的情况下给某些可为空的列自赋值null，一般直接传入null即可</li>
<li>第三个参数是一个 ContentValues 对象，它提供了一系列的 put() 方法重载，用于向 ContentValues 中添加数据，只需要将表中的每个列名以及相应的待添加数据传入即可。</li>
</ul>
<p><em><strong>Eg:</strong></em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> MyDatebaseHelper dbHelper;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">      setContentView(R.layout.activity_fragment);</span><br><span class="line">      dbHelper = <span class="keyword">new</span> MyDatebaseHelper(<span class="keyword">this</span>, <span class="string">&quot;Student.db&quot;</span>, <span class="keyword">null</span>, <span class="number">1</span>);</span><br><span class="line">      ···</span><br><span class="line">      <span class="comment">//  点击按钮添加数据</span></span><br><span class="line">        onClick(View v)&#123;</span><br><span class="line">          SQLiteDatabase db = dbHelper.getWritableDatabase();</span><br><span class="line">          ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">          <span class="comment">//  开始组装第一组数据</span></span><br><span class="line">          values.put(<span class="string">&quot;id&quot;</span>, <span class="string">&quot;001&quot;</span>);</span><br><span class="line">          values.put(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Jacob&quot;</span>);</span><br><span class="line">          values.put(<span class="string">&quot;gender&quot;</span>, <span class="string">&quot;male&quot;</span>);</span><br><span class="line">          db.insert(<span class="string">&quot;Student&quot;</span>, <span class="keyword">null</span>, values);  <span class="comment">//  插入第一条数据</span></span><br><span class="line">          values.clear();  <span class="comment">//  若想在下面继续添加数据，这一定要调用该方法</span></span><br><span class="line">          <span class="comment">//  开始组装第二组数据</span></span><br><span class="line">          values.put(<span class="string">&quot;id&quot;</span>, <span class="string">&quot;002&quot;</span>);</span><br><span class="line">          values.put(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Jane&quot;</span>);</span><br><span class="line">          values.put(<span class="string">&quot;gender&quot;</span>, <span class="string">&quot;female&quot;</span>);</span><br><span class="line">          db.insert(<span class="string">&quot;Student&quot;</span>, <span class="keyword">null</span>, values);  <span class="comment">//  插入第二条数据</span></span><br><span class="line">        &#125;</span><br><span class="line">      ···</span><br></pre></td></tr></table></figure>
<h3 id="“删”-——-删除数据"><a href="#“删”-——-删除数据" class="headerlink" title="“删” —— 删除数据"></a>“删” —— 删除数据</h3><pre><code>public int delete(String table, String whereClause, String[] whereArgs)
</code></pre>
<p>该方法接收三个参数：</p>
<ul>
<li>第一个参数是表名</li>
<li>第二，三个参数 用于约束删除某一行或某几行的数据，不指定的话默认就是删除所有行，在第二个参数中我们可以使用占位符 “?”</li>
</ul>
<p><em><strong>Eg:</strong></em> （以 <em>Student.db</em> 为例）</p>
<blockquote>
<p>删除 “name” 为 “Jacob” 的数据</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.dele(<span class="string">&quot;Student&quot;</span>, <span class="string">&quot;name like ?&quot;</span>, <span class="keyword">new</span> String[]&#123;<span class="string">&quot;Jacob&quot;</span>&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>删除所有 “name” 以 “J” 开头的数据</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.dele(<span class="string">&quot;Student&quot;</span>, <span class="string">&quot;name like ?&quot;</span>, <span class="keyword">new</span> String[]&#123;<span class="string">&quot;J_&quot;</span>&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>删除所有 “id” 为 “002” 的数据</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">  db.dele(<span class="string">&quot;Student&quot;</span>, <span class="string">&quot;id = ?&quot;</span>, <span class="keyword">new</span> String[]&#123;<span class="string">&quot;002&quot;</span>&#125;);</span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line">&gt; 删除所有 <span class="string">&quot;id&quot;</span> 大于 <span class="string">&quot;001&quot;</span> 的数据</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">  db.dele(<span class="string">&quot;Student&quot;</span>, <span class="string">&quot;id &gt; ?&quot;</span>, <span class="keyword">new</span> String[]&#123;<span class="string">&quot;001&quot;</span>&#125;);</span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line">### “改” —— 更新数据</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">update</span><span class="params">(String table, ContentValues values, String whereClause, String[] whereArgs)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">该方法接收四个参数：</span></span><br><span class="line"><span class="function">  + 第一个参数是表名</span></span><br><span class="line"><span class="function">  + 第二个参数是 ContentValues 对象，要把更新数据在这里组装进去</span></span><br><span class="line"><span class="function">  + 第三，四个参数 用于约束更新某一行或某几行的数据，不指定的话默认就是更新所有行，在第二个参数中我们可以使用占位符 “?”</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">_**Eg:**_</span></span><br><span class="line"><span class="function">```java</span></span><br><span class="line"><span class="function">    <span class="keyword">private</span> MyDatebaseHelper dbHelper</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">          <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">          setContentView(R.layout.activity_fragment);</span><br><span class="line">          dbHelper = <span class="keyword">new</span> MyDatebaseHelper(<span class="keyword">this</span>, <span class="string">&quot;Student.db&quot;</span>, <span class="keyword">null</span>, <span class="number">1</span>);</span><br><span class="line">          ···</span><br><span class="line">          <span class="comment">//  点击按钮更新数据，将 &quot;id&quot; 为 &quot;002&quot; 的数据的 &quot;name&quot; 改为 &quot;Mary&quot;</span></span><br><span class="line">            onClick(View v)&#123;</span><br><span class="line">              SQLiteDatabase db = dbHelper.getWritableDatabase();</span><br><span class="line">              ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">              values.put(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Mary&quot;</span>);</span><br><span class="line">              db.insert(<span class="string">&quot;Student&quot;</span>, values, <span class="string">&quot;id = ?&quot;</span>, <span class="keyword">new</span> String[]&#123;<span class="string">&quot;002&quot;</span>&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">          ···</span><br></pre></td></tr></table></figure>

<h3 id="“查”-——-查找数据"><a href="#“查”-——-查找数据" class="headerlink" title="“查” —— 查找数据"></a>“查” —— 查找数据</h3><p>SQLite的查询方法有很多，而且参数都很多，这里我们讲一个参数最少却常用的</p>
<pre><code>public Cursor query(String table, String[] columns, String selection,
    String[] selectionArgs, String groupBy, String having,
    String orderBy)
</code></pre>
<table>
<thead>
<tr>
<th>query() 方法参数</th>
<th>对应 SQL 部分</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>table</td>
<td>from table_name</td>
<td>指定查询的表明</td>
</tr>
<tr>
<td>columns</td>
<td>select column1,column2</td>
<td>指定查询的列名</td>
</tr>
<tr>
<td>selection</td>
<td>where column = value</td>
<td>指定 where 的约束条件</td>
</tr>
<tr>
<td>selectionArgs</td>
<td>-</td>
<td>为 where 中的占位符提供具体的值</td>
</tr>
<tr>
<td>groupBy</td>
<td>group by column</td>
<td>指定需要 group by 的列</td>
</tr>
<tr>
<td>having</td>
<td>having column = value</td>
<td>对 group by 后的结果进一步约束</td>
</tr>
<tr>
<td>orderBy</td>
<td>order by column1,column2</td>
<td>指定查询结果的排序方式</td>
</tr>
</tbody></table>
<p>如果我们想查询数据库的全部数据，只需要传入表名即可；如果我们想查询单个数据，传入表名后，再在第三，四个参数上指定约束条件即可，也就是说我们没必要指定所有的参数</p>
<p><em><strong>Eg:</strong></em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> MyDatebaseHelper dbHelper;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">      setContentView(R.layout.activity_fragment);</span><br><span class="line">      dbHelper = <span class="keyword">new</span> MyDatebaseHelper(<span class="keyword">this</span>, <span class="string">&quot;Student.db&quot;</span>, <span class="keyword">null</span>, <span class="number">1</span>);</span><br><span class="line">      ···</span><br><span class="line">      <span class="comment">//  点击按钮更新数据，将 &quot;id&quot; 为 &quot;002&quot; 的数据的 &quot;name&quot; 改为 &quot;Mary&quot;</span></span><br><span class="line">        onClick(View v)&#123;</span><br><span class="line">          SQLiteDatabase db = dbHelper.getWritableDatabase();</span><br><span class="line">          Cursor cursor = db.query(<span class="string">&quot;Student</span></span><br><span class="line"><span class="string">                  null,  //  Columns - null selects all columns</span></span><br><span class="line"><span class="string">                  &quot;</span>id = ?<span class="string">&quot;,</span></span><br><span class="line"><span class="string">                  new String[]&#123;&quot;</span><span class="number">002</span><span class="string">&quot;&#125;,</span></span><br><span class="line"><span class="string">                  null,  //  groupBy</span></span><br><span class="line"><span class="string">                  null,  //  having</span></span><br><span class="line"><span class="string">                  null   //  orderBy</span></span><br><span class="line"><span class="string">          );</span></span><br><span class="line"><span class="string">          cursor.moveToFirst();</span></span><br><span class="line"><span class="string">          String id = getString(getColumnIndex(&quot;</span>id<span class="string">&quot;));</span></span><br><span class="line"><span class="string">          String name = getString(getColumnIndex(&quot;</span>name<span class="string">&quot;));</span></span><br><span class="line"><span class="string">          String gender = getString(getColumnIndex(&quot;</span>gender<span class="string">&quot;));</span></span><br><span class="line"><span class="string">          Log.d(&quot;</span>MainActivity<span class="string">&quot;, &quot;</span>Student<span class="string">&#x27;s id is &quot; + id);</span></span><br><span class="line"><span class="string">          Log.d(&quot;MainActivity&quot;, &quot;Student&#x27;</span>s name is <span class="string">&quot; + name);</span></span><br><span class="line"><span class="string">          Log.d(&quot;</span>MainActivity<span class="string">&quot;, &quot;</span>Student<span class="string">&#x27;s gender is &quot; + gender);</span></span><br><span class="line"><span class="string">          cursor.close();</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      ···</span></span><br></pre></td></tr></table></figure>

<hr>
<p>那么简单的API操作讲了，还是讲一下如何用原生SQLite语句来操作吧</p>
<h1 id="使用原生SQLite语句操作数据库"><a href="#使用原生SQLite语句操作数据库" class="headerlink" title="使用原生SQLite语句操作数据库"></a>使用原生SQLite语句操作数据库</h1><h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(字段名称 数据类型 约束， 字段名称 数据类型 约束 ... ... )</span><br><span class="line">create table person(_id Integer primary key, name varchar(10), age Integer not null)</span><br></pre></td></tr></table></figure>
<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drop table 表名</span><br><span class="line">drop table person</span><br></pre></td></tr></table></figure>
<h3 id="插入表"><a href="#插入表" class="headerlink" title="插入表"></a>插入表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert into 表名[字段, 字段] values&#123;值1, 值2 ... ...&#125;</span><br><span class="line">insert into person&#123;_id, age&#125; values(1, 20)  // value在插入时必须与前面的字段相对应</span><br><span class="line">insert into person values(2, &quot;zs&quot;, 30)       // 若没指定字段，则默认从第一个字段开始</span><br></pre></td></tr></table></figure>
<h3 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update 表名 set 字段 = 新值 where 修改的条件</span><br><span class="line">update person set name=&quot;ls&quot;,age=20 where _id=1</span><br></pre></td></tr></table></figure>

<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">delete from 表名 where 删除条件</span><br><span class="line">delete from person where _id=2</span><br></pre></td></tr></table></figure>

<h3 id="查询语句"><a href="#查询语句" class="headerlink" title="查询语句"></a>查询语句</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">select 字段名 from 表名 where 查询条件 group by 分组字段 having 筛选条件 order by 排序字段</span><br><span class="line">select * from person                        // 查询表中所有数据</span><br><span class="line">select _id,name from person                 // 查询person表中的id,name字段</span><br><span class="line">select * from person where _id=1            // 查询person表，id为1的情况</span><br><span class="line">select * from person where _id&lt;&gt;1           // 查询person表，id不为1的情况</span><br><span class="line">select * from person where _id=1 and age&gt;18 // 查询person表，id为1和age大于18的情况</span><br><span class="line">select * from person where name like &quot;%小%&quot; // 模糊查询name这个字段中，中间包含“小”(前后可以有任意长的字符)的情况</span><br><span class="line">select * from person where name like &quot;_小%&quot; // 模糊查询name这个字段中，一个字符之后是“小”(后面可以有任意长的字符)的情况</span><br><span class="line">select * from person where name is null     // 查询名字为空的情况</span><br><span class="line">select * from person where age between 10 and 20 // 年龄在10到20之间的情况</span><br><span class="line">select * from person where age&gt;18 orderby _id // 年龄大于18并根据id进行排序的情况</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Inno Fang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://innofang.github.io/2017/02/19/SQLite%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">http://innofang.github.io/2017/02/19/SQLite%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Android/">Android</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/02/21/%E6%8C%87%E9%92%88,%E6%95%B0%E7%BB%84,%E5%87%BD%E6%95%B0%E9%82%A3%E4%BA%9B%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E6%A6%82%E5%BF%B5/"><i class="fa fa-chevron-left">  </i><span>指针，数组，函数那些容易混淆的概念</span></a></div><div class="next-post pull-right"><a href="/2017/02/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%B8%80-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span>设计模式(一):单例模式</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1i7dpemgnj31z30z2ai8.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2022 By Inno Fang</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Programming is an art form.</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>